# GraphQL_POC

./: GraphQL.Server.sln
GraphQL.Models/: GraphQL.Models.csproj
GraphQL.Models/Entities/: Field.cs  FieldCropYear.cs  Person.cs  Tenant.cs  Unit.cs  User.cs
GraphQL.Models/Entities/Base/: TableEntity.cs  TenantEntity.cs  UpdatedByEntity.cs
GraphQL.Models/Graph/: FieldQuery.cs  FieldSchema.cs  FieldType.cs
GraphQL.Models/Graph/MockData/: FieldData.cs
GraphQL.Models/Interfaces/: ITableEntity.cs
GraphQL.Server/: GraphQL.Server.csproj  GraphQLUserContext.cs  Program.cs  Startup.cs  appsettings.json
GraphQL.Server/Controllers/: ValuesController.cs
